version: '3'

services:
  web:
    build: .
    ports:
      - "8080:8080"
#   db:
#     image: "mysql"
#     environment:
#       - MYSQL_ROOT_PASSWORD= "Pranay0303"
#       - MYSQL_DATABASE= "blood_donation_management_system"
#     volumes:
#       - db-data:/foo

# volumes:
#   db-data: